{
  "name": "tp.example",
  "version": "1.0.0",
  "description": "A Test Project to learn OpenUI5",
  "private": true,
  "scripts": {
    "start": "ui5 serve -o index.html"
  },
  "devDependencies": {
    "@openui5/types": "^1.152.0",
    "@ui5/cli": "^4.0.64",
    "typescript": "^7.0.2",
    "ui5-middleware-livereload": "^3.4.0",
    "ui5-middleware-serveframework": "^3.8.2",
    "ui5-tooling-transpile": "^3.13.1"
  }
}
